<!DOCTYPE html>
<html ng-app="test">

<head>
    <title>Performance Comparison for Knockout, Angular and React</title>
    <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.css" rel="stylesheet" />
    <style type="text/css">
    * {
        box-sizing: border-box;
    }
    
    body {
        padding: 30px 0;
    }
    
    h2 {
        margin: 0;
        margin-bottom: 25px;
    }
    
    h3 {
        margin: 0;
        padding: 0;
        margin-bottom: 12px;
    }
    
    .test-data {
        margin-bottom: 3px;
    }
    
    .test-data span {
        padding: 3px 10px;
        background: #EEE;
        width: 100%;
        float: left;
        cursor: pointer;
    }
    
    .test-data span:hover {
        background: #DDD;
    }
    
    .test-data span.selected {
        background: #3F7AD9;
        color: white;
    }
    
    .time {
        font-weight: bold;
        height: 26px;
        line-height: 26px;
        vertical-align: middle;
        display: inline-block;
        cursor: pointer;
        text-decoration: underline;
    }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.3/angular.min.js"></script>
    <script src="https://fb.me/react-0.14.7.js"></script>
    <script src="https://fb.me/react-dom-0.14.7.js"></script>
    <script type="text/javascript">
    document.addEventListener("DOMContentLoaded", function() {
        // react();
    });
    var _buildData = function(count) {
        count = count || 1000;

        var adjectives = ["pretty", "large", "big", "small", "tall", "short", "long", "handsome", "plain", "quaint", "clean", "elegant", "easy", "angry", "crazy", "helpful", "mushy", "odd", "unsightly", "adorable", "important", "inexpensive", "cheap", "expensive", "fancy"];
        var colours = ["red", "yellow", "blue", "green", "pink", "brown", "purple", "brown", "white", "black", "orange"];
        var nouns = ["table", "chair", "house", "bbq", "desk", "car", "pony", "cookie", "sandwich", "burger", "pizza", "mouse", "keyboard"];
        var data = [];
        for (var i = 0; i < count; i++)
            data.push({
                id: i + 1,
                label: adjectives[_random(adjectives.length)] + " " + colours[_random(colours.length)] + " " + nouns[_random(nouns.length)]
            });
        return data;
    }

    function _random(max) {
        return Math.round(Math.random() * 1000) % max;
    }
    </script>
    <!--ANGULAR-->
    <script type="text/javascript">
    angular.module("test", []).controller("controller", function($scope) {
        $scope.run = function() {
            var data = _buildData(),
                date = new Date();

            $scope.selected = null;
            $scope.$$postDigest(function() {
                document.getElementById("run-angular").innerHTML = (new Date() - date) + " ms";
            });

            $scope.data = data;
        };

        $scope.select = function(item) {
            $scope.selected = item.id;
        };
    });
    </script>

  <!--REACT-->
  <script type="text/babel">
      var selected = null;
      var Class = React.createClass({
        select: function(data) {
          console.log(data)
          this.selected = data.id;
          this.forceUpdate();
        },
        
        render: function() {
          var items = [];
          for (var i = 0; i < this.props.data.length; i++) {
            items.push(<div className="row" key={i}>
                <div className="col-md-12 test-data">
                  <span className={this.selected === this.props.data[i].id ? "selected" : ""}
                  onClick={this.select.bind(null, this.props.data[i])}>
                    {this.props.data[i].label}
                  </span>
                </div>
              </div>);
          }

          return <div>{items}</div>
        }
      });

      var runReact = document.getElementById("run-react");
      runReact.addEventListener("click", function() {
        var data = _buildData(),
          date = new Date();

        var options = {
          data: data
        }
        var list = React.createElement(Class,options);

        ReactDOM.render(list, document.getElementById("react"));
        runReact.innerHTML = (new Date() - date) + " ms";
      });

  </script>

</head>
<body ng-controller="controller">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2>Performance for React, Angular</h2>
            </div>
        </div>
        <div class="col-md-3">
            <div class="row">
                <div class="col-md-7">
                    <h3>React</h3>
                </div>
                <div class="col-md-5 text-right time" id="run-react">Run</div>
            </div>
            <div id="react"></div>
        </div>
        <div class="col-md-3">
            <div class="row">
                <div class="col-md-7">
                    <h3>Angular</h3>
                </div>
                <div class="col-md-5 text-right time" id="run-angular" ng-click="run()">Run</div>
            </div>
            <div>
                <div class="row" ng-repeat="item in data">
                    <div class="col-md-12 test-data">
                        <span ng-class="{ selected: item.id === $parent.selected }" ng-click="select(item)">{{item.label}}</span>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>
